# dotNet5783_5873_5137

./: README.md
dotNet5782_5873/: IBI.cs  dotNet5782_5873.sln
dotNet5782_5873/BL/: BL.csproj  Class1.cs
dotNet5782_5873/BL/BO/: BOCart.cs  BOEnums.cs  BOExceptions.cs  BOOrder.cs  BOOrderForList.cs  BOOrderItem.cs  BOOrderTracking.cs  BOProduct.cs  BOProductForList.cs  BOProductItem.cs  Cart.cs  Class1.cs  Class2.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderStatus.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs  exceptions.cs
dotNet5782_5873/BL/BlApi/: Factory.cs  IAutoMapper.cs  IBl.cs  IBoCart.cs  IBoMapper.cs  IBoOrder.cs  IBoOrderForList.cs  IBoOrderItem.cs  IBoOrderTracking.cs  IBoProduct.cs  IBoProductItem.cs  ICart.cs  IMapper.cs  IOrder.cs  IOrderForList.cs  IOrderItem.cs  IOrderTracking.cs  IProduct.cs  IProductItem.cs
dotNet5782_5873/BL/BlImplementation/: AutoMapper.cs  BL.cs  BoCart.cs  BoOrder.cs  BoOrderForList.cs  BoOrderItem.cs  BoOrderTracking.cs  BoProduct.cs  BoProductItem.cs  Cart.cs  IAutoMapper.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  OurAutoMapper.cs  Product.cs  ProductItem.cs
dotNet5782_5873/BL/BlImplementation - Copy/: BL.cs  BoOrder.cs  BoProduct.cs
dotNet5782_5873/BL/DO/: ProductItem.cs
dotNet5782_5873/BlTest/: BlTest.csproj  Main.cs  Program.cs
dotNet5782_5873/DAL_Facade/: Class1.cs  DAL_Facade.csproj
dotNet5782_5873/DAL_Facade/DO/: Enums.cs  Order.cs  OrderItem.cs  Product.cs
dotNet5782_5873/DAL_Facade/DalApi/: DalConfig.cs  Exceptions.cs  Factory.cs  ICrud.cs  IDal.cs  IMapper.cs  IOrder.cs  IOrderItem.cs  IProduct.cs
dotNet5782_5873/DAL_List/: Class1.cs  DALOrder.cs  DALOrderItem.cs  DALProduct.cs  DAL_List.csproj  DalList.cs  DalList.csproj  DataSource.cs
dotNet5782_5873/DAL_Test/: DAL_Test.csproj  Main.cs  Program.cs  main.cs
dotNet5782_5873/DAL_Test/BlImplementation/: BL.cs
dotNet5782_5873/PL/: App.config  AuthUC.xaml  AuthUC.xaml.cs  Authentication.cs  ItemInCart.xaml  ItemInCart.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.xaml  Manager.xaml.cs  ManagerProduct.xaml  ManagerProduct.xaml.cs  Message.xaml  Message.xaml.cs  MyCart.xaml  MyCart.xaml.cs  NewCart.xaml  NewCart.xaml.cs  NewProduct.xaml  NewProduct.xaml.cs  OrderForList.xaml  OrderForList.xaml.cs  PL.csproj  PayDetails.xaml  PayDetails.xaml.cs  ProductForList.xaml  ProductForList.xaml.cs  UserView.xaml  UserView.xaml.cs  confirm.xaml  confirm.xaml.cs
dotNet5782_5873/PL/Product/: ListView.xaml  ListView.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
dotNet5782_5873/stage0/: Program0000.cs  Program5873.cs
dotNet5782_5873/xml/: dal-config.xml
