C:\Users\דאום\Documents\GitHub\dotNet5783_5873_0000\dotNet5782_5873\stage0\bin\Debug\net6.0\stage0.exe
C:\Users\דאום\Documents\GitHub\dotNet5783_5873_0000\dotNet5782_5873\stage0\bin\Debug\net6.0\stage0.deps.json
C:\Users\דאום\Documents\GitHub\dotNet5783_5873_0000\dotNet5782_5873\stage0\bin\Debug\net6.0\stage0.runtimeconfig.json
C:\Users\דאום\Documents\GitHub\dotNet5783_5873_0000\dotNet5782_5873\stage0\bin\Debug\net6.0\stage0.dll
C:\Users\דאום\Documents\GitHub\dotNet5783_5873_0000\dotNet5782_5873\stage0\bin\Debug\net6.0\stage0.pdb
C:\Users\דאום\Documents\GitHub\dotNet5783_5873_0000\dotNet5782_5873\stage0\obj\Debug\net6.0\stage0.csproj.AssemblyReference.cache
C:\Users\דאום\Documents\GitHub\dotNet5783_5873_0000\dotNet5782_5873\stage0\obj\Debug\net6.0\stage0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\דאום\Documents\GitHub\dotNet5783_5873_0000\dotNet5782_5873\stage0\obj\Debug\net6.0\stage0.AssemblyInfoInputs.cache
C:\Users\דאום\Documents\GitHub\dotNet5783_5873_0000\dotNet5782_5873\stage0\obj\Debug\net6.0\stage0.AssemblyInfo.cs
C:\Users\דאום\Documents\GitHub\dotNet5783_5873_0000\dotNet5782_5873\stage0\obj\Debug\net6.0\stage0.csproj.CoreCompileInputs.cache
C:\Users\דאום\Documents\GitHub\dotNet5783_5873_0000\dotNet5782_5873\stage0\obj\Debug\net6.0\stage0.dll
C:\Users\דאום\Documents\GitHub\dotNet5783_5873_0000\dotNet5782_5873\stage0\obj\Debug\net6.0\refint\stage0.dll
C:\Users\דאום\Documents\GitHub\dotNet5783_5873_0000\dotNet5782_5873\stage0\obj\Debug\net6.0\stage0.pdb
C:\Users\דאום\Documents\GitHub\dotNet5783_5873_0000\dotNet5782_5873\stage0\obj\Debug\net6.0\stage0.genruntimeconfig.cache
C:\Users\דאום\Documents\GitHub\dotNet5783_5873_0000\dotNet5782_5873\stage0\obj\Debug\net6.0\ref\stage0.dll
C:\Users\st226\Source\Repos\saraDaum\dotNet5783_5873_0000\dotNet5782_5873\stage0\bin\Debug\net6.0\stage0.exe
C:\Users\st226\Source\Repos\saraDaum\dotNet5783_5873_0000\dotNet5782_5873\stage0\bin\Debug\net6.0\stage0.deps.json
C:\Users\st226\Source\Repos\saraDaum\dotNet5783_5873_0000\dotNet5782_5873\stage0\bin\Debug\net6.0\stage0.runtimeconfig.json
C:\Users\st226\Source\Repos\saraDaum\dotNet5783_5873_0000\dotNet5782_5873\stage0\bin\Debug\net6.0\stage0.dll
C:\Users\st226\Source\Repos\saraDaum\dotNet5783_5873_0000\dotNet5782_5873\stage0\bin\Debug\net6.0\stage0.pdb
C:\Users\st226\Source\Repos\saraDaum\dotNet5783_5873_0000\dotNet5782_5873\stage0\obj\Debug\net6.0\stage0.csproj.AssemblyReference.cache
C:\Users\st226\Source\Repos\saraDaum\dotNet5783_5873_0000\dotNet5782_5873\stage0\obj\Debug\net6.0\stage0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st226\Source\Repos\saraDaum\dotNet5783_5873_0000\dotNet5782_5873\stage0\obj\Debug\net6.0\stage0.AssemblyInfoInputs.cache
C:\Users\st226\Source\Repos\saraDaum\dotNet5783_5873_0000\dotNet5782_5873\stage0\obj\Debug\net6.0\stage0.AssemblyInfo.cs
C:\Users\st226\Source\Repos\saraDaum\dotNet5783_5873_0000\dotNet5782_5873\stage0\obj\Debug\net6.0\stage0.csproj.CoreCompileInputs.cache
C:\Users\st226\Source\Repos\saraDaum\dotNet5783_5873_0000\dotNet5782_5873\stage0\obj\Debug\net6.0\stage0.dll
C:\Users\st226\Source\Repos\saraDaum\dotNet5783_5873_0000\dotNet5782_5873\stage0\obj\Debug\net6.0\refint\stage0.dll
C:\Users\st226\Source\Repos\saraDaum\dotNet5783_5873_0000\dotNet5782_5873\stage0\obj\Debug\net6.0\stage0.pdb
C:\Users\st226\Source\Repos\saraDaum\dotNet5783_5873_0000\dotNet5782_5873\stage0\obj\Debug\net6.0\stage0.genruntimeconfig.cache
C:\Users\st226\Source\Repos\saraDaum\dotNet5783_5873_0000\dotNet5782_5873\stage0\obj\Debug\net6.0\ref\stage0.dll
C:\Users\st222\Source\Repos\saraDaum\dotNet5783_5873_0000\dotNet5782_5873\stage0\bin\Debug\net6.0\stage0.exe
C:\Users\st222\Source\Repos\saraDaum\dotNet5783_5873_0000\dotNet5782_5873\stage0\bin\Debug\net6.0\stage0.deps.json
C:\Users\st222\Source\Repos\saraDaum\dotNet5783_5873_0000\dotNet5782_5873\stage0\bin\Debug\net6.0\stage0.runtimeconfig.json
C:\Users\st222\Source\Repos\saraDaum\dotNet5783_5873_0000\dotNet5782_5873\stage0\bin\Debug\net6.0\stage0.dll
C:\Users\st222\Source\Repos\saraDaum\dotNet5783_5873_0000\dotNet5782_5873\stage0\bin\Debug\net6.0\stage0.pdb
C:\Users\st222\Source\Repos\saraDaum\dotNet5783_5873_0000\dotNet5782_5873\stage0\obj\Debug\net6.0\stage0.csproj.AssemblyReference.cache
C:\Users\st222\Source\Repos\saraDaum\dotNet5783_5873_0000\dotNet5782_5873\stage0\obj\Debug\net6.0\stage0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st222\Source\Repos\saraDaum\dotNet5783_5873_0000\dotNet5782_5873\stage0\obj\Debug\net6.0\stage0.AssemblyInfoInputs.cache
C:\Users\st222\Source\Repos\saraDaum\dotNet5783_5873_0000\dotNet5782_5873\stage0\obj\Debug\net6.0\stage0.AssemblyInfo.cs
C:\Users\st222\Source\Repos\saraDaum\dotNet5783_5873_0000\dotNet5782_5873\stage0\obj\Debug\net6.0\stage0.csproj.CoreCompileInputs.cache
C:\Users\st222\Source\Repos\saraDaum\dotNet5783_5873_0000\dotNet5782_5873\stage0\obj\Debug\net6.0\stage0.dll
C:\Users\st222\Source\Repos\saraDaum\dotNet5783_5873_0000\dotNet5782_5873\stage0\obj\Debug\net6.0\refint\stage0.dll
C:\Users\st222\Source\Repos\saraDaum\dotNet5783_5873_0000\dotNet5782_5873\stage0\obj\Debug\net6.0\stage0.pdb
C:\Users\st222\Source\Repos\saraDaum\dotNet5783_5873_0000\dotNet5782_5873\stage0\obj\Debug\net6.0\stage0.genruntimeconfig.cache
C:\Users\st222\Source\Repos\saraDaum\dotNet5783_5873_0000\dotNet5782_5873\stage0\obj\Debug\net6.0\ref\stage0.dll
C:\Users\st222\Source\Repos\dotNet5783_5873_0000\dotNet5782_5873\stage0\bin\Debug\net6.0\stage0.exe
C:\Users\st222\Source\Repos\dotNet5783_5873_0000\dotNet5782_5873\stage0\bin\Debug\net6.0\stage0.deps.json
C:\Users\st222\Source\Repos\dotNet5783_5873_0000\dotNet5782_5873\stage0\bin\Debug\net6.0\stage0.runtimeconfig.json
C:\Users\st222\Source\Repos\dotNet5783_5873_0000\dotNet5782_5873\stage0\bin\Debug\net6.0\stage0.dll
C:\Users\st222\Source\Repos\dotNet5783_5873_0000\dotNet5782_5873\stage0\bin\Debug\net6.0\stage0.pdb
C:\Users\st222\Source\Repos\dotNet5783_5873_0000\dotNet5782_5873\stage0\obj\Debug\net6.0\stage0.csproj.AssemblyReference.cache
C:\Users\st222\Source\Repos\dotNet5783_5873_0000\dotNet5782_5873\stage0\obj\Debug\net6.0\stage0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st222\Source\Repos\dotNet5783_5873_0000\dotNet5782_5873\stage0\obj\Debug\net6.0\stage0.AssemblyInfoInputs.cache
C:\Users\st222\Source\Repos\dotNet5783_5873_0000\dotNet5782_5873\stage0\obj\Debug\net6.0\stage0.AssemblyInfo.cs
C:\Users\st222\Source\Repos\dotNet5783_5873_0000\dotNet5782_5873\stage0\obj\Debug\net6.0\stage0.csproj.CoreCompileInputs.cache
C:\Users\st222\Source\Repos\dotNet5783_5873_0000\dotNet5782_5873\stage0\obj\Debug\net6.0\stage0.dll
C:\Users\st222\Source\Repos\dotNet5783_5873_0000\dotNet5782_5873\stage0\obj\Debug\net6.0\refint\stage0.dll
C:\Users\st222\Source\Repos\dotNet5783_5873_0000\dotNet5782_5873\stage0\obj\Debug\net6.0\stage0.pdb
C:\Users\st222\Source\Repos\dotNet5783_5873_0000\dotNet5782_5873\stage0\obj\Debug\net6.0\stage0.genruntimeconfig.cache
C:\Users\st222\Source\Repos\dotNet5783_5873_0000\dotNet5782_5873\stage0\obj\Debug\net6.0\ref\stage0.dll
